#spring.jpa.hibernate.ddl-auto:create-drop
spring.batch.jdbc.initialize-schema = ALWAYS

# maybe modify this connection string to your local dev db server
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# this naming strategy is necessary because of the table names with capital letter
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.batch=DEBUG
