spring.batch.job.enabled = true
spring.batch.job.name = ${job.name:NONE}
spring.batch.jdbc.initialize-schema = ALWAYS
#spring.batch.jdbc.table-prefix: SYSTEM_



# maybe modify this connection string to your local dev db server
spring.datasource.url=jdbc:mysql://127.0.0.1:3333/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# this naming strategy is necessary because of the table names with capital letter
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.batch=DEBUG
